#BaseUri
authorizationRequestBaseUri = oauth2/authorization

#ClientId and secret for Google
google.client-id = 1011974249454-6gq0hr01gqh3cndoqnss5r69tkk2nd84.apps.googleusercontent.com
google.client-secret= saDA6Cj60wipncFM-hzBD-C6
 
#ClientId and secret for Facebook
facebook.client-id= 1234020186718741 
facebook.client-secret= 0c0abaf685a83e879e8e48b1167c96ab