#Following info are given at googleApi side while creating an Oauth2Client
##########################################################################
#Name: SpringSecurity-AnnotationApproach
#Authorized JavaScript origins: http://localhost:8080
#Authorized redirect URIs: http://localhost:8080/SpringSecurity-AnnotationApproach/login/oauth2/code/google

#This uri will be intercepted by OAuth2AuthorizationRequestRedirectFilter)
##########################################################################
OAuth2AuthorizationRequestRedirectFilterInterceptorUri = /oauth2/authorization

#This will be resolved at OAuth2AuthorizationRequestResolver implemented class i.e. DefaultOAuth2AuthorizationRequestResolver
#############################################################################################################################
redirectUriTemplate = {baseUrl}/{action}/oauth2/code/{registrationId}

#ClientId and secret for Google
###############################
google.client-id = 927249019993-gojdvkhs3h39igrdikv9qfgntjj7hgab.apps.googleusercontent.com
google.client-secret= N-KcP1yH3QdA6lcx-LGyiMod
 
#ClientId and secret for Facebook
#################################
facebook.client-id= 1234020186718741 
facebook.client-secret= 0c0abaf685a83e879e8e48b1167c96ab