# Spring-Security-Based-Projects

./: README.md
MultiModuleApp/: .gitignore  .project  README.md  pom.xml
MultiModuleApp/common/: pom.xml
MultiModuleApp/common/src/main/resources/: custom.properties  log.properties
MultiModuleApp/persistence/: pom.xml
MultiModuleApp/persistence/src/main/resources/: persistence-h2.properties
MultiModuleApp/security/: .gitignore  pom.xml
MultiModuleApp/security/src/main/resources/: messages.properties  security-local.properties
MultiModuleApp/service/: pom.xml
MultiModuleApp/service/src/main/resources/: service-local.properties
MultiModuleApp/storefront/: .gitignore  Database.mv.db  Database.trace.db  README.txt  pom.xml
MultiModuleApp/storefront/src/main/resources/: env-local.properties
SpringBootSecurity/: .gitignore  HELP.md  README.md  pom.xml
SpringBootSecurity/src/main/java/com/codetutr/: DispatcherServletInitializer.java  ServletInitializer.java  SpringBootSecurityApplication.java  SpringSecurityInitializer.java
SpringBootSecurity/src/main/resources/: ContextConfig.xml  application.properties
SpringBootSecurity/src/main/resources/properties/: env.properties
SpringBootSecurity/src/main/resources/properties/log/: log.properties
SpringBootSecurity/src/main/resources/properties/profile/: profile-dev.properties
SpringBootSecurity/src/main/webapp/WEB-INF/admin/: log4j.prod
SpringBootSecurity/src/test/java/com/codetutr/: DispatcherServletInitializerTests.java  Main.java  SpringBootSecurityApplicationTests.java
SpringSecurity-AnnotationApproach/: .gitignore  README.md  pom.xml
SpringSecurity-AnnotationApproach/WebContent/WEB-INF/admin/: log4j.local
SpringSecurity-AnnotationApproach/WebContent/WEB-INF/resources/messages/: messages_en_US.properties  theme-chocolate.properties
SpringSecurity-AnnotationApproach/WebContent/WEB-INF/views/demo/: demo.jsp
SpringSecurity-AnnotationApproach/WebContent/WEB-INF/views/security/: my-account-admin.jsp  my-account-dba.jsp  my-account-user.jsp  sign-in.jsp  sign-up.jsp
SpringSecurity-AnnotationApproach/WebContent/WEB-INF/views/theme/: theme-include-my-account-admin.jsp
SpringSecurity-AnnotationApproach/WebContent/static/css/: common.css  demo.css  oauth2.css  sign-in.css  theme-default.css
SpringSecurity-AnnotationApproach/dat/messages/: messages_fr.properties  theme-default.properties
SpringSecurity-AnnotationApproach/resources/databaseScript/: security-schema.sql  security-user-authorities.sql  security-users.sql
SpringSecurity-AnnotationApproach/resources/logging/: log.properties
SpringSecurity-AnnotationApproach/resources/oauth2/: oauth2.properties
SpringSecurity-AnnotationApproach/resources/properties/: profile.properties
SpringSecurity-AnnotationApproach/src/com/codetutr/: DispatcherServletInitializer.java  SpringSecurityInitializer.java
SpringSecurity-AnnotationApproach/src/com/codetutr/config/: AppConfig.java  InternationalizationConfig.java  MvcInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  ThemeConfig.java
SpringSecurity-AnnotationApproach/src/com/codetutr/config/cronJob/: AppConfig_CronJob.java  MyJob.java
SpringSecurity-AnnotationApproach/src/com/codetutr/config/database/: AppConfig_Persistance.java  DatasourceConfig.java  HibernateConfig.java  HibernateJPAConfig.java  JdbcTemplateConfig.java  JpaConfig.java  SpringDataJPAConfig.java  SpringJDBCConfig.java  SpringJPAConfig.java
SpringSecurity-AnnotationApproach/src/com/codetutr/config/dispatcher/: ServletInitializer.java  SpringSecurityInitializer.java
SpringSecurity-AnnotationApproach/src/com/codetutr/config/logging/: FindFiles.java  Log.java  LogFilter.java  LogProperties.java
SpringSecurity-AnnotationApproach/src/com/codetutr/config/springMvc/: AppConfig.java  AppConfig_Mvc.java  InternationalizationConfig.java  MvcInitializer.java  StaticResourceConfig.java  SwaggerConfig.java  ThemeConfig.java
SpringSecurity-AnnotationApproach/src/com/codetutr/config/springSecurity/: AppConfig_Security.java  AuthenticationConfig.java  Oauth2Config.java  (+5 more)
SpringSecurity-AnnotationApproach/src/com/codetutr/controller/: AccessDenied.java  AccessDeniedController.java  CustomSuccessHandler.java  DefaultPage.java  DefaultPageController.java  MyAccount.java  MyAccountController.java  OAuth2Controller.java  Role.java  SecuredMethodController.java  SessionController.java  SignIn.java  SignOut.java  SignUp.java  SigninController.java  SignoutController.java  SignupController.java  StateMachineController.java
SpringSecurity-AnnotationApproach/src/com/codetutr/dao/: Database.java  Event.java  IAuthorityRepository.java  IProfileDao.java  IUserDao.java  IUserRepository.java  JdbcDao.java  JdbcProfileDaoImpl.java  JdbcUserDaoImpl.java  MockProfileDaoImpl.java  MockUserDaoImpl.java  ProfileDao.java  SpringDataJpaUserDaoImpl.java  SpringEmJPADaoImpl.java  SpringJdbcUserDaoImpl.java  TraditionalHibernateDaoImpl.java
SpringSecurity-AnnotationApproach/src/com/codetutr/entity/: Authority.java  Payment.java  User.java
SpringSecurity-AnnotationApproach/src/com/codetutr/handler/: CustomPermissionEvaluator.java  CustomSuccessHandler.java  PermissionEvaluatorHandler.java
SpringSecurity-AnnotationApproach/src/com/codetutr/model/: DatabaseConnection.java  Event.java  LemonPermissionEvaluator.java  Profile.java
SpringSecurity-AnnotationApproach/src/com/codetutr/properties/: LogProperties.java  ProfileProperties.java
SpringSecurity-AnnotationApproach/src/com/codetutr/services/: ElavonPaymentService.java  LemonUserDetailsService.java  ProfileService.java  SecuredMethodService.java  SecuredService.java  UserService.java
SpringSecurity-AnnotationApproach/src/com/codetutr/stateMahine/: PaymentEvent.java  PaymentState.java  PaymentStateChangeInterceptor.java
SpringSecurity-AnnotationApproach/src/com/codetutr/utility/: AbstractBaseFilter.java  AbstractProperties.java  Event.java  Main.java  RandomGenerator.java  UtilityHelper.java
SpringSecurity-AnnotationApproach/src/com/codetutr/validation/: UserBeanValidator.java
(+200 files in other folders)
