# Client web application's base URL. 
# Used in the verification link mailed to the users, etc. 
# Default: http://localhost:9000 
lemon.application-url: http://www.example.com 
 
# Secret string used for encrypting remember-me tokens 
lemon.remember-me-key: someSecret 
 
# Google reCAPTCHA Site and secrte keys. 
# Not providing these will disable captcha validation 
lemon.recaptcha.sitekey: xTuglsth67Ty7FRHFCDr4rml-OPq lemon.recaptcha.secretkey: gUrdkgoFcmDtd658fnmvd7e0df-97d2 
 
# Comma separated whitelisted URLs for CORS. 
# Should contain the applicationURL at the minimum. 
# Not providing this property would disable CORS configuration. 
lemon.cors.allowed-origins: http://www.example.com,http://localhost:9000 
 
# Methods to be allowed in CORS calls 
# Default: GET,HEAD,POST,PUT,DELETE,TRACE,OPTIONS,PATCH 
lemon.cors.allowed-methods: GET,POST,PUT,DELETE,OPTIONS 
 
# Custom request headers to be allowed in CORS calls 
# Default: Accept,Accept-Encoding,Accept-Language,Cache-Control,Connection, 
#      Content-Length,Content-Type,Cookie,Host,Origin,Pragma,Referer, 
#      User-Agent,x-requested-with,X-XSRF-TOKEN 
lemon.cors.allowed-headers: x-requested-with,x-xsrf-token 
 
# Custom response headers to be exposed to browser in CORS calls 
# Default: Cache-Control,Connection,Content-Type,Date,Expires,Pragma,Server, 
#      Set-Cookie,Transfer-Encoding,X-Content-Type-Options,X-XSS-Protection, 
#      X-Frame-Options,X-Application-Context,X-XSRF-TOKEN 
lemon.cors.exposed-headers: x-xsrf-token 
 
# CORS maxAge 
# Default: 3600L 
lemon.cors.max-age: 7200 
 
# Properties related to the initial Admin user to be created 
lemon.admin.username: dba@gmail.com
lemon.admin.password: Countrr1
 
# Properties to be passed to client 
# should be prefixed with "lemon.shared" 
lemon.shared.fooBar: 123 
 
# Uncomment the line below 
# to provide your own UserDetailsService 
# lemon.enabled.user-details-service=false 
 
# Uncomment the line below 
# to disable prefixing JSON responses with ")]}',\n" 
lemon.enabled.json-prefix=true