#Other option is "ALL, file"
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#Pattern to output the caller's file name and line number is very expensive.
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n

#Modify the [appName] with your WAS application name and un-comment the line below.
log4j.appender.file.File=C:\\logs\\springFrameworkAnnotation.log

#(log4j.appender.file.MaxFileSize X log4j.appender.file.MaxBackupIndex) should not exceed 50MB in dev/uat/prod environment.
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3