#Request-header attributes (Filter)
###################################
request.current.bean.name = authentication-request-Bean
request.header.transaction.id = TransactionId
request.header.client.address = ClientIpAddress
request.header.browser.agent = BrowserAgent


#Request attributes (Interceptor)
##################################
request.web.current.bean.name = authentication-state-Bean


#Session attributes
####################
session.current.user.authenticated = is-user-authenticated
session.current.user.name = name-of-user
session.current.user.role = current-role-of-user
session.current.user.profileid = user-profileId


#Rest-header attribute
#######################
rest.header.param.name = transactionIdentity