################################################LOG PROPERTIES##################################################################################
#
# Whatever you set on logging.environment.runtimeEnvironment will not take effect if the setSystemProperties(String[] profiles) is being 
# used on initialize() method in ContextEvent.java class since that takes precedence over this one.However if you don't set that, then this
# will take an effect. currently we are using setSystemProperties() on initialize() method.So this will not take an effect
################################################################################################################################################
logging.environment.runtimeEnvironment=local
logging.default.config.directory.for.logging=/admin
logging.default.config.filename.for.logging=log4j.config
logging.custom.config.filename.for.base=log4j.

