##############################################################################################################################################
#Note:
###############################################################################################################################################
#if you want common values shared across all environment (irrespective of local, dev or prod), then you can put those here.
################################################################################################################################################


#####################################################################################################################################################
#Please note that server port & context-path specified in application.properties [or .yml] is used only by embedded container. 
#While deploying on an external container like tomcat server, they are not taken into account. 
#That's why it is wise to use the same value for context-path as the deployable on server to be transparent when running the app locally or remotely.
#so that do not forget to set the context path as SpringBootSecurity in properties --> web project setting while running on external tomacat.
#But you don't need to specify that in this project since the main folder of application is "SpringBootSecurity", it will automatically take that.

# URL: 
        #http://localhost:8888/SpringBootSecurity/dispatcher   ( when using Embeded container)

# URL: 
        #http://localhost:8080/SpringBootSecurity/dispatcher   ( when not using Embeded container)
#####################################################################################################################################################

server.port:8888
server.servlet.context-path:/SpringBootSecurity

#Configure a servlet path (this will be used by embedded container and deploying container also)
spring.mvc.servlet.path=/dispatcher