#Restful call properties
##########################
service.base.url=http://localhost:8888/VehicleTrackingSystem/dispatcher
service.read.timeout=6000
service.username=yoogesh2002@yahoo.com
service.password=nepal@123


#Rest URL
#############
rest.url.query.mediaType.name = mediaType
rest.url.query.mediaType.json = json
rest.url.query.mediaType.xml = xml
rest.get.All.Vehicles = /Services/getAllVehicles?mediaType=json