<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security</artifactId>

	<parent>
		<groupId>com.yoogesh.MultiModuleApp</groupId>
		<artifactId>MultiModuleApp-parent</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.yoogesh.MultiModuleApp</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		
	   	<dependency>
			<groupId>com.yoogesh.MultiModuleApp</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>